{
  "name": "todolist",
  "version": "1.0.0",
  "description": "todo",
  "main": "jquery-1.11.3.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basquith16/ToDoList.git"
  },
  "author": "Brian M Asquith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basquith16/ToDoList/issues"
  },
  "homepage": "https://github.com/basquith16/ToDoList#readme"
}
